# SameSiteNone

.azure/pipelines/: ci.yml
.github/workflows/: stale.yml
eng/helix/content/: InstallNode.ps1  runtests.cmd
eng/targets/: CSharp.Common.props  Helix.targets  ResolveReferences.targets
eng/tools/BaselineGenerator/: BaselineGenerator.csproj
src/Components/Web.JS/src/Platform/Mono/: MonoPlatform.ts
src/Components/WebAssembly/DevServer/src/: Program.cs
src/Components/WebAssembly/testassets/HostedInAspNet.Client/: HostedInAspNet.Client.csproj
src/Components/WebAssembly/testassets/StandaloneApp/: StandaloneApp.csproj
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj  package.json
src/Components/test/E2ETest/Infrastructure/ServerFixtures/: ServerFixture.cs
src/Components/test/E2ETest/Tests/: FormsTest.cs
src/Components/test/testassets/BasicTestApp/: BasicTestApp.csproj
src/Components/test/testassets/TestServer/: Components.TestServer.csproj
src/Mvc/Mvc.Abstractions/ref/: Microsoft.AspNetCore.Mvc.Abstractions.netcoreapp.cs
src/Mvc/Mvc.Abstractions/src/ApiExplorer/: ApiParameterDescription.cs
src/Mvc/Mvc.Abstractions/src/ModelBinding/: BindingInfo.cs
src/Mvc/Mvc.Core/ref/: Microsoft.AspNetCore.Mvc.Core.netcoreapp.cs
src/Razor/Microsoft.NET.Sdk.Razor/integrationtests/: Assert.cs  MSBuildProcessManager.cs  Microsoft.NET.Sdk.Razor.IntegrationTests.csproj  ProjectDirectory.cs  WasmBuildIntegrationTest.cs  WasmPublishIntegrationTest.cs
src/Razor/Microsoft.NET.Sdk.Razor/src/: GenerateBlazorWebAssemblyBootJson.cs  Microsoft.NET.Sdk.Razor.csproj
src/Razor/test/testassets/: Directory.Build.props
src/Razor/test/testassets/blazorwasm/: blazorwasm.csproj
src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/: managedexports.cpp
src/Servers/IIS/IIS/src/: NativeMethods.cs
src/Servers/IIS/IIS/src/Core/: IISHttpContext.Features.cs  IISHttpContext.IO.cs  IISHttpContext.cs
src/Servers/IIS/IIS/test/Common.FunctionalTests/Inprocess/: ResponseTrailersTests.cs
src/Servers/IIS/IIS/test/testassets/InProcessWebSite/: Startup.cs
src/Shared/E2ETesting/: E2ETestOptions.cs
src/Shared/HashCodeCombiner/: HashCodeCombiner.cs
src/SignalR/common/Http.Connections/src/Internal/: HttpConnectionContext.cs
src/SignalR/common/Http.Connections/test/: HttpConnectionDispatcherTests.cs
