<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <StartWorkingDirectory>$(MSBuildThisFileDirectory)../../</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="5.11.5" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>

</Project>
