<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>


    <FixupWebAssemblyHttpHandlerReference>true</FixupWebAssemblyHttpHandlerReference>
    <RazorSdkDirectoryRoot>$(ArtifactsBinDir)Microsoft.NET.Sdk.Razor\$(Configuration)\sdk-output\</RazorSdkDirectoryRoot>

    <_BlazorCliLocation>$(MSBuildThisFileDirectory)../../DevServer/src/bin/$(Configuration)/$(DefaultNetCoreTargetFramework)/blazor-devserver.dll</_BlazorCliLocation>
    <RunCommand>dotnet</RunCommand>
  </PropertyGroup>

  <Import Project="$(RepoRoot)src\Razor\Microsoft.NET.Sdk.Razor\src\build\netstandard2.0\Microsoft.NET.Sdk.Razor.props" />

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <Reference Include="System.Net.Http.Json" />

     <!-- Add a project dependency without reference output assemblies to enforce build order -->
    <!-- Applying workaround for https://github.com/microsoft/msbuild/issues/2661 and https://github.com/dotnet/sdk/issues/952 -->
    <ProjectReference
      Include="$(RepoRoot)src\Components\Web.JS\Microsoft.AspNetCore.Components.Web.JS.npmproj"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework"
      Private="false"
      Condition="'$(BuildNodeJS)' != 'false' and '$(BuildingInsideVisualStudio)' != 'true'" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="$(RepoRoot)src\Components\Web.JS\dist\$(Configuration)\blazor.webassembly.js*" LinkBase="wwwroot\_framework" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- A bit of msbuild magic to support reference resolver tests -->
  <Target Name="CreateReferenceHintPathsList" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <_BclFile Include="$(ComponentsWebAssemblyBaseClassLibraryPath)*" />
      <_BclFile Include="$(ComponentsWebAssemblyBaseClassLibraryFacadesPath)*" />
      <_BclFile Include="$(ComponentsWebAssemblyFrameworkPath)*" />
    </ItemGroup>

    <WriteLinesToFile Lines="@(ReferencePath);@(ReferenceDependencyPaths)" File="$(IntermediateOutputPath)referenceHints.txt" WriteOnlyWhenDifferent="true" Overwrite="true" />
    <WriteLinesToFile Lines="@(_BclFile)" File="$(IntermediateOutputPath)bclLocations.txt" WriteOnlyWhenDifferent="true" Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="$(IntermediateOutputPath)bclLocations.txt" Link="bclLocations.txt" Type="Non-Resx" />
      <EmbeddedResource Include="$(IntermediateOutputPath)referenceHints.txt" Link="referenceHints.txt" Type="Non-Resx" />
    </ItemGroup>
  </Target>

</Project>
